MEROSS_EMAIL=xxxx@xxxx.com
MEROSS_PASSWORD=xxxxxx
MAX_SECONDS_LOW_CONSUMPTION=120
CONSUMPTION_THRESHOLD=1500
FETCH_SECONDS_INTERVAL=30
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_BOT_WHITELIST=1111111,2222222,3333333